spring.application.name=Fisioterapia-BE
server.error.whitelabel.enabled=false
server.error.path=/error
# Configure the message source location
spring.messages.basename=messages

# Enable SameSite=None for cross-origin requests
server.servlet.session.cookie.sameSite=NONE

# Ensure cookies are sent only over secure HTTPS connections (optional for local dev but required in production)
server.servlet.session.cookie.secure=true

# Disable the default login page
spring.security.user.name=customUsername
spring.security.user.password=customPassword
spring.security.user.roles=USER

logging.level.org.springframework.security=DEBUG